<!DOCTYPE html>
<html lang="it">
<head>
  <title>Istruzioni all'uso del servizio di WebGis</title>
  <link type="text/css" href="css/help.css" rel="stylesheet" />
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0" />
</head>
<body>
<div id="help_page">
<div id="help_wrapper">
  <header>
    <div id="help_caption">
      <h1>Quantum GIS Web Client</h1>
      <h2 class="SubCaption">Istruzioni all'uso del servizio di WebGis</h2>
    </div>
  </header>
 <hr/>
  <nav>
    <div id="help_logo">
      <span class="logo_img"><a href="http://qgis.org"><img src="img/qgis-icon.png"/></a></span>
    </div>
    <ul class="ul_help">
    <li class="list-header">Indice
      <ul class="ul_help">
        <li><span class="linksim" onclick="scrollToHelpItem('help_generalUsage')">Aspetti generici</span>
          <ul class="ul_help">
            <li><span class="linksim" onclick="scrollToHelpItem('help_navigating')">Navigazione</span></li>
            <li><span class="linksim" onclick="scrollToHelpItem('help_measuring')">Misure</span></li>
            <li><span class="linksim" onclick="scrollToHelpItem('help_workingWithLayers')">Gestione e interrogazione degli strati</span></li>
            <li><span class="linksim" onclick="scrollToHelpItem('help_searching')">Ricerche</span></li>
            <li><span class="linksim" onclick="scrollToHelpItem('help_printing')">Stampe</span></li>
          </ul>
        </li>
        <li><span class="linksim" onclick="scrollToHelpItem('help_about')">QGIS Web Client</span>
          <ul class="ul_help">
            <li><span class="linksim" onclick="scrollToHelpItem('help_license')">Licenza</span></li>
            <li><span class="linksim" onclick="scrollToHelpItem('help_moreHelp')">Approfondimenti</span></li>
            <li><span class="linksim" onclick="scrollToHelpItem('help_usefulLinks')">Links utili</span></li>
          </ul>
        </li>
        <li><span class="linksim" onclick="scrollToHelpItem('credit')">Credit</span>
          <ul class="ul_help">
            <li><span class="linksim" onclick="scrollToHelpItem('djangoqgis')">DjangoQgis</span></li>
            <li><span class="linksim" onclick="scrollToHelpItem('gis3w')">Gis3W</span></li>
          </ul>
        </li>
      </ul>
    </li>
   </ul>
  </nav>
  <div id="help_content">
  <section id="help_general">
    <article>
      <h2 id="help_generalUsage">Aspetti generici</h2>
      <p>L'applicazione ha un'interfaccia suddivisa in due pannelli: il pannello "<b><i>Info e Strumenti</i></b>" sulla sinistra e il pannello principale, contenente la mappa, a destra.</p>
<div align="center">
<img src="img/schermata.png" alt="Schermata principale"/> 
</div>
</br>
<p> E' presente anche una barra degli strumenti posta sopra l'area di mappa.</p>
<div align="center">
<img src="img/strumenti.png" alt="Schermata principale"/> 
</div>
</br>
	<p>Il pannello "<b><i>Info e Strumenti</i></b>" pu&ograve; essere reso o meno visibile cliccando sullla piccola icona con una doppia freccia posta alla destra del titolo del pannello. Nascondendo il pannello l'area di mappa sar&#224; disponibile a tutto schermo.</p>
<div align="center">
<img src="img/panel_info.png" alt="Pannello Info e Struemnti"/> 
</div>
</br>
    </article>
	<hr width=100% size=4 color=000000>
	<article>
      <h3 id="help_navigating">Navigazione nella Mappa</h3>
 	  	  <img src="img/barra_zoom.png" alt="Barra di zoom" style="float:left" hspace=50/> 
      <p>E' possibile navigare nella mappa usando le icone <img src="gis_icons/mActionZoomBox.png" alt="ZoomBox"/>
        <img src="gis_icons/mActionZoomFullExtent.png" alt="ZoomFullExtent"/>
        <img src="gis_icons/mActionZoomLast.png" alt="ZoomLast"/> e <img src="gis_icons/mActionZoomNext.png" alt="ZoomNext"/> nella barra delle icone.
          Tutte le icone presentano un tooltip informativo che appare posizionando il mouse sopra le singole icone.
      </p>
      <p>E' possibile cambiare la scala di visualizzazione utilizzando la barra interattiva posta in alto a sinistra nel pannello principale (vedi immagine a sinsitra) o inserendo un valore di scala specifico nel box posto nell'angolo in basso a destra   <img src="img/box_scala.png" alt="Barra di scala"/>. </p>
      <p>Se il vostro mouse dispone di una rotellina &egrave; possibile utilizzarla per passare da un livello di scala ad un altro.
      </p>
      <p>E' possibile navigare nella mappa tenendo premuto il tasto sinistro del mouse e trascinando la mappa stessa, oppure inserendo le coordinate del punto in cui vogliamo spostarci, nel box <b>Coordinate</b> posto in basso a destra.
      </p>
    </article>
	<hr width=100% size=20 color=000000>
    <article>
      <h3 id="help_measuring">Misura di distanze ed aree</h3>
      <p>Usare le icone <img src="gis_icons/mActionMeasure.png" alt="Measure"/> e <img src="gis_icons/mActionMeasureArea.png" alt="MeasureArea"/> poste nella barra degli strumenti.
Definire i vertici della linea di misura delle distanze o del poligono di misura delle superfici tramite un singolo click con il tasto sinistro del mouse, il doppio click termina l'operazione di misura.</p>
<p>Il risultato della misura effettuata sar&aacute; disponibile in modo dinamico</p>
<div align="center">
<img src="img/misura_area.png" alt="Misura di una superficie" vspace=20/> 
</div>
    </article>
	<hr width=100% size=20 color=000000>
    <article>
      <h3 id="help_workingWithLayers">Gestione e interrogazione degli strati</h3>
<img src="img/layer_accesi.png" alt="Schermata principale" style="float:left" hspace=52 vspace=10/> 
</br>
</br>
</br>
      <p>Tutti gli strati disponibili sono elencati nel blocco "<b><i>Layer</i></b>" all'interno del pannello "<b><i>Info e Strumenti</i></b>".</p>
<p>Per cambiare la visibilit&aacute; di uno strato &egrave; sufficiete spuntare o meno lo stesso nell'elenco. <img src="img/layer_singoli_accesi.png" alt="Stato layer" align="middle"/></p>
<p>La legenda dei singoli strati &egrave; visualizzabile cliccando sull'icona informativa <img src="img/info_legenda.png" alt="Visualizza legenda"/> posta alla sinistra del nome dello strato di interesse.</p>
</br>
<hr width=100% size=4 color=000000></br>
      <h4><b>Posizione e trasparenza</b></h4></br>
<img src="img/layer_order.png" alt="Ordine e trasparenza" style="float:left" hspace=52 vspace=20/> 
</br>
	<p>Il blocco "<b><i>Layer order</i></b>" posto in basso a sinistra permette anch'esso di accendere e spegnere i singoli strati, di settarne la trasparenza e di definirne un nuovo ordine sulla mappa</p>
<p>Per accendere o spegnere un singolo strato cliccare sul tasto che si trovo alla destra del nome dello stesso. <img src="img/layer_order_visibility.png" alt="Visibilit&#224; strato" align="middle"/></p>
<p> Per definirene il livello di trasparenza si utilizza la barra di scorrimento  <img src="img/layer_trasparency_bar.png" alt="Trasparenza strato" align="middle"/>  attivabile con il tasto <img src="img/layer_trasparency_buttom.png" alt="Trasparenza strato"/>  posto sempre alla destra del nome dello strato.</p>
	<p>Infine, per definire il nuovo ordine di sovrapposizione di uno strato nella mappa, trascinarlo nella lista tenendo premuto il tasto sinistro del mouse sopra il suo nome.</p>
<hr width=100% size=4 color=000000></br>
      <h4><b>Informazioni associate agli oggetti dei singoli strati</h4></b></br>
      <p>E' possibile interrogare i singoli oggetti cartografici ed ottenere informazioni ad essi associate. L'icona che permette di effettuare le interrogazioni <img src="gis_icons/mActionIdentify.png" alt="identiy"/> &#232; posta nella barra degli strumenti nella parte alta dell'interfaccia.</p>
<P> Prima di interrogare la mappa &#232; consigliabile settare la modalit&aacute; di <i>"Identificazione oggetti"</i> al valore <i>"Tutti i layer"</i> <img src="img/modo_identify.png" alt="Modalit&#224; identificazione" align="middle"/> . In questo modo le informazioni ottenute cliccando sulla mappa sarannno relative a tutti gli strati presenti in quel punto.</p> 
        <p>Posizionando il mouse in un punto qualsiasi della mappa un pop-up mostrer&aacute; la lista degli strati interrogabili presenti in quel punto. Se a livello di progetto &egrave; stato preposto un pop-up informativo, questo verr&aacute; visualizzato automaticamente.</p>
	Le informazioni sono visibili all'interno di un pop-up, quando questo &egrave; stato impostato a livello di progetto, che &egrave; visualizzabile semplicemente posizionando il mouse sopra ad un oggetto cartografato in mappa.</p>
	<div align="center">
<img src="img/pop_up.png" alt="Pop-up"/> 
</div>
	<p>Ulteriori informazioni possono essere visualizzate all'interno della finestra degli "<i>Attributi</i>" cliccando sul punto di vostro interesse.</p>
<div align="center">
<img src="img/interrogazione.png" alt="Pop-up"/> 
</div>
<br>
	<p>Se sono presenti link a materiale multimediali (pdf, immagini, siti web od altro), questi sono evidenziati da un riferimento cliccabile (in colore arancio nell'immagine di esempio). Cliccando sul link, il contenuto si aprir&aacute; automaticamente in una seconda pagina web.</p>
	</article>
	<hr width=100% size=20 color=000000>
    <article>
      <h3 id="help_searching">Ricerca all'interno della Mappa</h3>
	  <p>Usando il blocco "<i><b>Ricerca</b></i>" posto in alto, all'interno del pannello "<i><b>Info e Strumenti</b></i>" &egrave; possibile effettuare una delle ricerche preimpostate.</p>
  	  <p>Si compila il form con i dati da ricercare e si clicca sul tasto <b>Cerca</b>.</p>
	  <p>I risultati che soddisferanno la richiesta realizzata saranno mostrati nella tabella sottostante e sar&aacute; possibile selezionarne uno cliccandovi sopra. La mappa si centrer&aacute; automaticamente sull'oggetto scelto e l'elemento sar&aacute; evidenziato graficamente.</p>
 	  <p><b>ATTENZIONE:</b> nel caso di ricerche con testo libero (ad esempio per un indirizzario) occorre inserire parte del nome della via preceduto e seguito dal simbolo percentuale (<b>%</b>), come nell'esempio sottostante.</p>
 	  <p>La tabella dei risultati conterr&aacute; tutti i toponomini che contengono al stringa cercata.</p>
  	  	  <img src="img/pannello_ricerca.png" alt="Pannello di ricerca" style="float:left" hspace=200/> 
	  	  <img src="img/pannello_ricerca2.png" alt="Pannello di ricerca" style="float:rigth" hspace=00 vspace=20/> 
    </article>
	<hr width=100% size=20 color=000000>
 
    <article>
      <h3 id="help_printing">Stampa</h3>
    <p>Se nei progetti sono stati definiti dei layout di stampa, questi possono essere utilizzati cliccando sull'icona
        <img src="gis_icons/mActionFilePrint.png" alt="FilePrint"/>. Verr&aacute; visualizzato un pannello con alcune opzioni e un box trasparente che individuer&aacute; l'area oggetto della stampa.</p>
	<p>Nel pannello di interfaccia &egrave; possibile definire l'eventuale formato di stampa (A4, A3...), la scala di stampa, la risoluzione di stampa (espressa in DPI) ed un eventuale rotazione della mappa.</p>
	<p>Si trascina quindi il box arancione definendo l'area che ci interessa stampare e si clicca infine sul tasto <b>Stampa</b>.</p>
	<div align="center">
	<img src="img/stampa.png" alt="Opzioni di stampa"/> 
	</div>
	</br>
	<p><b>ATTENZIONE:</b> il processo di creazione del pdf di stampa pu&ograve; richiedere fino a qualche minuto di attesa.
    </article>
  </section>
  	<hr width=100% size=20 color=000000>
  <section id="help_about_qgis">
    <article>
      <h2 id="help_about">QGIS Web Client</h2>
      <p>QGIS o Quantum GIS Web Client &egrave; un client webgis basato su OpenLayers, GeoExt e ExtJS. Supporta la visualizzazione di mappe, interrogazione di oggetti geografici, legende, ricerche e stampe. I principali browser sono supportati ma il servizio &egrave; ottimizzato per <b>FireFox</b>.
      </p>
    </article>
    <article>
      <h3 id="help_license">Licenza</h3>
      <p>Quantum GIS Web Client &egrave; rilasciato con licenza BSD. Vedi il file
        <a href="http://github.com/qgis/qgis-web-client/blob/master/README" target="_blank">README</a>
        per la versione completa della licenza.
      </p>
    </article>
    <article>
      <h3 id="help_moreHelp">Approfondimenti</h3>
      <p>Per problemi relativi a questo servizio contattatre l'Amministratore del sito.</p>
    </article>
    <article>
      <h3 id="help_usefulLinks">Links utili</h3>
      <ul>
        <li><a href="http://github.com/qgis/qgis-web-client" target="_blank">Codice sorgente di QGIS Web Client su Github</a></li>
        <li><a href="http://qgis.org" target="_blank">Sito ufficiale di QGIS</a></li>

      </ul>
	</article>
  </section>
  	<hr width=100% size=20 color=000000>
  <section id="credits_djqgis">
    <article>
	 <h2 id="credit">Credit</h2>
	</article> 
	<article>
	  <h3 id="djangoqgis">DjangoQGis</h3>
      <p>Il servizio WebGis in oggetto &egrave; stato realizzato ed &egrave; gestito tramite l'applicativo web <a href="http://gis3w.it" target="_blank">DjangoQGis</a>.</p>
	 </article>
	 <article>
	  <h3 id="djangoqgis">Gis3W</h3>
      <p>DjangoQGis &egrave; uno strumento realizzato dalla societ&aacute; <a href="http://gis3w.it" target="_blank">Gis3W - Sistemi Informativi Geografici Open Source</a>.</p>
	 </article>	 
  </section>
 
  <div style="Clear: both"></div>
</div>
</div>
</body>
</html>
