<!DOCTYPE html>
<html lang="it"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Istruzioni all'uso del servizio di WebGis</title>
  <link type="text/css" href="help_it_files/help.xml" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>
<body>
<div id="help_page">
<div id="help_wrapper">
  <header>
    <div id="help_caption">
      <h1>Quantum GIS Web Client</h1>
      <h2 class="SubCaption">Istruzioni all'uso del servizio di WebGis</h2>
    </div>
  </header>
 <hr>
  <nav>
    <div id="help_logo">
      <span class="logo_img"><a href="http://qgis.org/"><img src="help_it_files/qgis-icon.xml"></a></span>
    </div>
    <ul class="ul_help">
    <li class="list-header">Table of Contents
      <ul class="ul_help">
        <li><span class="linksim" onclick="scrollToHelpItem('help_generalUsage')">Aspetti generici</span>
          <ul class="ul_help">
            <li><span class="linksim" onclick="scrollToHelpItem('help_workingWithLayers')">Strati della Mappa</span></li>
            <li><span class="linksim" onclick="scrollToHelpItem('help_searching')">Ricerche</span></li>
            <li><span class="linksim" onclick="scrollToHelpItem('help_navigating')">Navigazione</span></li>
            <li><span class="linksim" onclick="scrollToHelpItem('help_measuring')">Mesure</span></li>
            <li><span class="linksim" onclick="scrollToHelpItem('help_printing')">Stampe</span></li>
          </ul>
        </li>
        <li><span class="linksim" onclick="scrollToHelpItem('help_about')">QGIS Web Client</span>
          <ul class="ul_help">
            <li><span class="linksim" onclick="scrollToHelpItem('help_license')">Licenza</span></li>
            <li><span class="linksim" onclick="scrollToHelpItem('help_moreHelp')">Approfondimenti</span></li>
            <li><span class="linksim" onclick="scrollToHelpItem('help_usefulLinks')">Links utili</span></li>
          </ul>
        </li>
      </ul>
    </li>
   </ul>
  </nav>
  <div id="help_content">
  <section id="help_general">
    <article>
      <h2 id="help_generalUsage">Aspetti generici</h2>
      <p>L'applicazione ha un'interfaccia suddivisa in due pannelli: il pannello "<i>Info e Strumenti</i>"
 sulla sinistra e il pannello principale, contenente la mappa, a destra.
 E' presente anche una barra degli strumenti posta sopra l'area di 
mappa.</p>
	<p>Il pannello "<b><i>Info e Strumenti</i></b>" pu&ograve; essere reso o meno visibile cliccando sullla piccola icona con una doppia freccia posta alla destra del titolo del pannello.
visibile cliccando sullla piccola icona con una doppia freccia posta 
alla destra del titolo del pannello.
      </p>
    </article>
    <article>
      <h3 id="help_workingWithLayers">Lavorare con gli strati</h3>
      <p>Tutti gli strati disponibili sono elencati nel blocco "<i>Layer</i>" all'interno del pannello "<i>Info e Strumenti</i>".
 Per cambiare la visibilitá di uno strato è sufficiete spuntare o meno 
lo stesso nell'elenco.
	La legenda dei singoli strati è visualizzabile cliccando sull'icona 
informativa alla sinistra del nome dello strato di interesse.</p>

      <h4><b>Posizione e trasparenza</b></h4><br>
	<p>Il blocco "<i>Layer order</i>" posto in basso a sinistra permette di
 accendere e spegnere i singoli strati (tasto x) e definirene il livello
 di trasparenza tramite una barra di scorrimento attivabile con il tasto
 caratterizzato da una freccia rivolta verso il basso.</p>
	<p>E' anche possibile definire l'ordine di sovrapposizione degli 
strati. Per definire la nuova posizone di uno strato trascinarlo nella 
lista tenendo premuto il tasto sinistro del mouse sopra il suo nome.</p>

      <h4><b>Informazioni associate agli oggetti dei singoli strati</b></h4><br>
      <p>Cliccando sul nome dello strato questo diventa lo <i>strato attivo</i>.
	Usare l'icona <img src="help_it_files/mActionIdentify.xml" alt="identiy"> nella barra degli strumenti per ottenere informazioni sugli oggetti della mappa.</p>
        <p>Le informazioni sono visibili all'interno di un pop-up, 
quando questo è stato impostato a livello di progetto, che è 
visualizzabile semplicemente posizionando il mouse sopra ad un oggetto 
cartografato in mappa.</p>
	<p>Ulteriori informazioni possono essere visualizzate all'interno della finestra degli "<i>Attributi</i>" cliccando sull'oggetto stesso.</p>
	<p>Tramite il menù a tendina "<i>Identificazione oggetti</i>" è possibile scegliere la modalitá di interrogazione.</p>
    </article>
    <article>
      <h3 id="help_searching">Ricerca all'interno della Mappa</h3>
      <p>Usando il blocco "<i>Ricerca</i>" all'interno del pannello "<i>Info e Strumenti</i>"
 è possibile effettuare una delle ricerche preimpostate. I risultati che
 soddisferanno la richiesta realizzata saranno mostrati e sará possibile
 selezionarne uno cliccandovi sopra. La mappa si centrerá 
automaticamente sull'oggetto scelto e l'elemento sará evidenziato 
graficamente.
      </p>
    </article>
    <article>
      <h3 id="help_navigating">Navigazione nella Mappa</h3>
      <p>E' possibile navigare nella mappa usando le icone <img src="help_it_files/mActionZoomBox.xml" alt="ZoomBox">
        <img src="help_it_files/mActionZoomFullExtent.xml" alt="ZoomFullExtent">
        <img src="help_it_files/mActionZoomLast.xml" alt="ZoomLast"> e <img src="help_it_files/mActionZoomNext.xml" alt="ZoomNext"> nella barra delle icone.
          Tutte le icone presentano un tooltip informativo che appare posizionando il mouse sopra le singole icone.
      </p>
      <p>E' possibile cambiare la scala di visualizzazione utilizzando 
la barra interattiva posta in alto a sinistra nel pannello principale o 
inserendo un valore di scala specifico nel box posto nell'angolo in 
basso a destra. 
        Se il vostro mouse dispone di una rotellina è possibile 
utilizzarla per passare da un livello di scala ad un altro.
      </p>
      <p>E' possibile navigare nella mappa tenendo premuto il tatsto 
sinistro del mouse e trascinando la mappa stessa, oppure inserendo le 
coordinate del punto in cui vogliamo spostarci, nel box posto in basso a
 destra.
      </p>
    </article>
    <article>
      <h3 id="help_measuring">Misura di distanze ed aree</h3>
      <p>Usare le icone <img src="help_it_files/mActionMeasure.xml" alt="Measure"> e <img src="help_it_files/mActionMeasureArea.xml" alt="MeasureArea">
 poste nella barra degli strumenti.
Definire i vertici della linea di misura delle distanze o del poligono 
di misura delle superfici tramite un singolo click con il tasto sinistro
 del mouse, il doppio click termina l'operazione di misura.
      </p>
    </article>
    <article>
      <h3 id="help_printing">Stampa</h3>
      <p>Se nei progetti sono stati definiti dei layout di stampa, questi possono essere utilizzati cliccnado sull'icona
        <img src="help_it_files/mActionFilePrint.xml" alt="FilePrint">. 
Un box trasparente individua l'area contenuta nella stampa. Nel pannello
 di interfaccia è possibile spostare e/o ruotare tale box, modifcare la 
scala e la risoluzione di stampa.
      </p>
    </article>
  </section>
  <section id="help_about_qgis">
    <article>
      <h2 id="help_about">QGIS Web Client</h2>
      <p>QGIS o Quantum GIS Web Client è un client webgis basato su 
OpenLayers, GeoExt e ExtJS. Supporta la visualizzazione di mappe, 
interrogazione di oggetti geografici, legende, ricerche e stampe. I 
principali browser sono supportati ma il servizio è ottimizzato per <b>FireFox</b>.
      </p>
    </article>
    <article>
      <h3 id="help_license">License</h3>
      <p>Quantum GIS Web Client è rilasciato con licenza BSD. Vedi il file
        <a href="http://github.com/qgis/qgis-web-client/blob/master/README" target="_blank">README</a>
        per la versione completa della licenza.
      </p>
    </article>
    <article>
      <h3 id="help_moreHelp">Approfondimenti</h3>
      <p>Per problemi relativi a questo servizio contattatre l'Amministratore del sito.</p>
    </article>
    <article>
      <h3 id="help_usefulLinks">Links utili</h3>
      <ul>
        <li><a href="http://github.com/qgis/qgis-web-client" target="_blank">Codice sorgente di QGIS Web Client su Github</a></li>
        <li><a href="http://qgis.org/" target="_blank">Sito ufficiale di QGIS</a></li>

      </ul>
	</article>
  </section>
  </div>
  <div style="Clear: both"></div>
</div>
</div>


</body></html>